<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVQ-O9-rHS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NZ8-cK-OQf">
            <objects>
                <tableViewController id="T4z-1v-sSo" customClass="ViewController" customModule="MilestoneProject_Day74" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eJq-43-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notes" id="WXs-3a-Mm3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXs-3a-Mm3" id="Elx-gg-Kh3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4z-1v-sSo" id="Hjj-An-TvY"/>
                            <outlet property="delegate" destination="T4z-1v-sSo" id="hai-O2-FTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d6j-Rn-uda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnL-mj-Qo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-16.197183098591552"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6xy-dh-3z6">
            <objects>
                <viewController storyboardIdentifier="Details" id="HoM-kP-56M" customClass="DetailViewController" customModule="MilestoneProject_Day74" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmA-LS-3dE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-A7-Rd6">
                                <rect key="frame" x="16" y="79" width="361" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U3-gG-Nar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixI-A7-Rd6" firstAttribute="bottom" secondItem="8U3-gG-Nar" secondAttribute="bottom" constant="34" id="2RN-NT-6M9"/>
                            <constraint firstItem="8U3-gG-Nar" firstAttribute="trailing" secondItem="ixI-A7-Rd6" secondAttribute="trailing" constant="16" id="Kye-r2-VxC"/>
                            <constraint firstItem="ixI-A7-Rd6" firstAttribute="leading" secondItem="8U3-gG-Nar" secondAttribute="leading" constant="16" id="Ljq-Rd-qTf"/>
                            <constraint firstItem="ixI-A7-Rd6" firstAttribute="top" secondItem="8U3-gG-Nar" secondAttribute="top" constant="20" id="iPh-MR-nwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ixI-A7-Rd6" id="yXp-2k-a1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAv-U6-0DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0o-Em-Qqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVQ-O9-rHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8I-2B-E9g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4z-1v-sSo" kind="relationship" relationship="rootViewController" id="qkG-Fz-3oB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-F9-jzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
