<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29_Day94_96" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-L8-UOd">
                                <rect key="frame" x="20" y="32" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J7K-2Q-gNu"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="D9a-GZ-siH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-QW-93y">
                                <rect key="frame" x="464" y="32" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3hl-we-YHo"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="OO0-u7-f6O"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-wY-CeV">
                                <rect key="frame" x="329" y="36" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XBO-Wc-p9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-Cz-b23">
                                <rect key="frame" x="773" y="36" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RBi-hd-CBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-3y-QW1">
                                <rect key="frame" x="878" y="24" width="202" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="51f-5g-82Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-gt-38A">
                                <rect key="frame" x="522.5" y="76" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fr7-Pt-i0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-SW-tEh">
                                <rect key="frame" x="200" y="87" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eWo-3V-xf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-YL-YiQ">
                                <rect key="frame" x="880" y="82" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tcK-Pw-Xtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="5pe-3y-QW1" secondAttribute="top" id="5Pp-Xq-9PP"/>
                            <constraint firstItem="CP8-YL-YiQ" firstAttribute="top" secondItem="zmf-Cz-b23" secondAttribute="bottom" constant="25" id="Ha2-Pb-Apw"/>
                            <constraint firstItem="5pe-3y-QW1" firstAttribute="leading" secondItem="zmf-Cz-b23" secondAttribute="trailing" constant="5" id="JGL-Yv-s6x"/>
                            <constraint firstItem="cic-wY-CeV" firstAttribute="leading" secondItem="gRf-L8-UOd" secondAttribute="trailing" constant="7" id="KFa-YK-mIN"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5pe-3y-QW1" secondAttribute="trailing" constant="100" id="MTh-Dt-5sr"/>
                            <constraint firstItem="wf5-gt-38A" firstAttribute="top" secondItem="AEx-QW-93y" secondAttribute="bottom" constant="14" id="NQW-NJ-ImN"/>
                            <constraint firstItem="cic-wY-CeV" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="12" id="NhT-0W-E1w"/>
                            <constraint firstItem="gRf-L8-UOd" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="QsG-ao-RDc"/>
                            <constraint firstItem="zmf-Cz-b23" firstAttribute="leading" secondItem="AEx-QW-93y" secondAttribute="trailing" constant="7" id="T1v-UZ-aMB"/>
                            <constraint firstItem="AEx-QW-93y" firstAttribute="leading" secondItem="cic-wY-CeV" secondAttribute="trailing" constant="37" id="W9v-is-X5W"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="CP8-YL-YiQ" secondAttribute="trailing" constant="200" id="bq9-05-ANs"/>
                            <constraint firstItem="wf5-gt-38A" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="eIm-zR-syd"/>
                            <constraint firstItem="yEw-SW-tEh" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="200" id="oM2-4w-UJf"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="AEx-QW-93y" secondAttribute="top" constant="-8" id="pfe-mn-kPu"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="gRf-L8-UOd" secondAttribute="top" constant="-8" id="q58-he-Dh2"/>
                            <constraint firstItem="zmf-Cz-b23" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="12" id="xoE-1D-XQX"/>
                            <constraint firstItem="yEw-SW-tEh" firstAttribute="top" secondItem="gRf-L8-UOd" secondAttribute="bottom" constant="25" id="y34-cv-8bC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="cic-wY-CeV" id="GUv-oR-7EO"/>
                        <outlet property="angleSlider" destination="gRf-L8-UOd" id="wY4-Zg-0pk"/>
                        <outlet property="launchButton" destination="5pe-3y-QW1" id="S0v-VP-biW"/>
                        <outlet property="player1" destination="yEw-SW-tEh" id="IIK-V3-H7s"/>
                        <outlet property="player2" destination="CP8-YL-YiQ" id="ibW-iS-fgG"/>
                        <outlet property="playerNumber" destination="wf5-gt-38A" id="T2O-ER-cSB"/>
                        <outlet property="velocityLabel" destination="zmf-Cz-b23" id="5Mu-LT-GXy"/>
                        <outlet property="velocitySlider" destination="AEx-QW-93y" id="ozy-Bv-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.830508474576277" y="-24.146341463414632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
