<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYu-Qw-cg5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilestoneProject_Day90" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-ET-ZEW">
                                <rect key="frame" x="15" y="118" width="363" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="eph-Yv-bTV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-xb-4w2">
                                <rect key="frame" x="0.0" y="727" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import Image"/>
                                <connections>
                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2b-yK-6Dn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-vJ-bNa">
                                <rect key="frame" x="168" y="727" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top Text"/>
                                <connections>
                                    <action selector="setTopText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgN-ah-lRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-J0-Nqi">
                                <rect key="frame" x="277" y="727" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bottom Text"/>
                                <connections>
                                    <action selector="setBottomText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW4-XR-Qzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2Y-ET-ZEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1PG-th-fKM"/>
                            <constraint firstItem="ycH-xb-4w2" firstAttribute="top" secondItem="e2Y-ET-ZEW" secondAttribute="bottom" constant="25" id="2p5-lg-OQa"/>
                            <constraint firstItem="dcw-J0-Nqi" firstAttribute="leading" secondItem="w2f-vJ-bNa" secondAttribute="trailing" constant="20" id="7rb-eL-8SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcw-J0-Nqi" secondAttribute="trailing" id="C0h-0e-dBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ycH-xb-4w2" secondAttribute="leading" id="Fy6-2i-3Ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcw-J0-Nqi" secondAttribute="bottom" constant="56" id="KmY-bF-bYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2Y-ET-ZEW" secondAttribute="trailing" constant="15" id="VKp-3n-YVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2f-vJ-bNa" secondAttribute="bottom" constant="56" id="ZYW-DU-OTw"/>
                            <constraint firstItem="w2f-vJ-bNa" firstAttribute="leading" secondItem="ycH-xb-4w2" secondAttribute="trailing" constant="20" id="rv3-UZ-hEg"/>
                            <constraint firstItem="e2Y-ET-ZEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rz3-3D-PI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycH-xb-4w2" secondAttribute="bottom" constant="56" id="tTe-iP-TGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKh-QB-jlQ"/>
                    <connections>
                        <outlet property="imageView" destination="e2Y-ET-ZEW" id="ZQe-f7-eFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcp-0x-6Pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYu-Qw-cg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kt1-bt-iCh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSo-k5-CcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m34-Ez-5rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
